spring.application.name=Project1_TaskManagement

spring.datasource.url=jdbc:mysql://localhost:3308/task_management
spring.datasource.username=root
spring.datasource.password:root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Set up the prefix and suffix for resolving JSP views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Default port (optional)
server.port=8083
